<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React and Redux ToDo App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>